# Wallets-indexer
INDEXER_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/d2Y98sE1wa1vNM0qYN9-9csv85mZoVYW
# https://eth-sepolia.g.alchemy.com/v2/P1utYnMn8OKVbXkF8uZToT0dHdrn9ofp
INDEXER_DATABASE_URL="postgres://postgres:testing@envio-postgres.generated.orb.local:5432/envio-dev?schema=wallets"
# INDEXER_DATABASE_URL="postgres://postgres:testing@85.10.132.206:5433/envio-dev?schema=wallets"
